<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/butterfly"
        app:showAsAction="never"/>

    <item
        android:id="@+id/nav_dad_joke"
        android:title="Dad Joke"
        android:icon="@drawable/ship"
        app:showAsAction="never"/>

    <item
        android:id="@+id/nav_exit"
        android:title="Exit"
        android:icon="@drawable/ship"
        app:showAsAction="never"/>

    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ship"
        app:showAsAction="never"/>
</menu>
