<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- ListView for displaying todo items -->
    <ListView
        android:id="@+id/LV2"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="8dp"/>

    <!-- Input Row: EditText + Add Button + Urgent Switch -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/etTodoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="Type your task"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"/>

        <Switch
            android:id="@+id/switchUrgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Urgent"/>
    </LinearLayout>

</LinearLayout>
