<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/love_A" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="184dp"
            android:layout_height="82dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/flag"
            tools:layout_editor_absoluteX="211dp"
            tools:layout_editor_absoluteY="-11dp" />


    </GridLayout>

    <!--row 2-->

    <Switch
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Switch on/off">

    <!--row 3-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check this out" />


    </GridLayout>

    <!--row 4-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/love_A" />
    </com.google.android.material.textfield.TextInputLayout>



</GridLayout>